{
    "short_name": "Terra Dashboard",
    "name": "Terra Dashboard",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
